{
  "name": "EdoSUBEB Smart Attendance",
  "short_name": "EdoSUBEB",
  "description": "Real-time GPS attendance tracking for teachers and students across Edo State public primary schools.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B6B3A",
  "theme_color": "#0B6B3A",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
